// Color
@primary-color          : #666;
@success-color          : #87d068;
@error-color            : #f50;
@warning-color          : #fa0;

@themes-color           : #FF8D00;
@border-color           : #D9D9D9;

// ------ Base & Require ------
@sw1                    : 320px;
@sw2                    : 375px;
@sw3                    : 414px;

@font-size-base         : 14px;

@body-background        : #ECECEC;

@font-family            : "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","\5FAE\8F6F\96C5\9ED1",SimSun,sans-serif;
@code-family            : Consolas,Menlo,Courier,monospace;
@text-color             : #333;
@line-height-base       : 1.5;
@line-height-computed   : floor((@font-size-base * @line-height-base));

// LINK
@link-color             : #666;
@link-hover-color       : tint(@link-color, 20%);
@link-active-color      : shade(@link-color, 5%);
@link-hover-decoration  : none;

// Disabled cursor for form controls and buttons.
@cursor-disabled        : not-allowed;

// Layout and Grid system
@grid-columns           : 24;
@grid-gutter-width      : 0;