.site-header {
    padding: 0px 20px;
    overflow: hidden;
    color: rgb(102, 102, 102);
    height: 80px;
    margin-bottom: 24px;
    background: rgb(255, 255, 255);
}

.site-header a {
    padding: 0px 11px;
    color: rgb(102, 102, 102);
    font-weight: 200;
    text-align: center;
    height: 80px;
    line-height: 80px;
}

.site-header a.current {
    color: #2db7f5;
    font-weight: 600
}

.site-header a:hover {
    color: #2db7f5
}