// Col css
.hive-col-24 {
    width: 100%
}

.hive-col-offset-24 {
    margin-left: 100%
}

.hive-col-order-24 {
    -webkit-box-ordinal-group: 25;
    -webkit-order: 24;
    -ms-flex-order: 24;
    order: 24
}

.hive-col-23 {
    width: 95.83333333%
}

.hive-col-offset-23 {
    margin-left: 95.83333333%
}

.hive-col-order-23 {
    -webkit-box-ordinal-group: 24;
    -webkit-order: 23;
    -ms-flex-order: 23;
    order: 23
}

.hive-col-22 {
    width: 91.66666667%
}

.hive-col-offset-22 {
    margin-left: 91.66666667%
}

.hive-col-order-22 {
    -webkit-box-ordinal-group: 23;
    -webkit-order: 22;
    -ms-flex-order: 22;
    order: 22
}

.hive-col-21 {
    width: 87.5%
}

.hive-col-offset-21 {
    margin-left: 87.5%
}

.hive-col-order-21 {
    -webkit-box-ordinal-group: 22;
    -webkit-order: 21;
    -ms-flex-order: 21;
    order: 21
}

.hive-col-20 {
    width: 83.33333333%
}

.hive-col-offset-20 {
    margin-left: 83.33333333%
}

.hive-col-order-20 {
    -webkit-box-ordinal-group: 21;
    -webkit-order: 20;
    -ms-flex-order: 20;
    order: 20
}

.hive-col-19 {
    width: 79.16666667%
}

.hive-col-offset-19 {
    margin-left: 79.16666667%
}

.hive-col-order-19 {
    -webkit-box-ordinal-group: 20;
    -webkit-order: 19;
    -ms-flex-order: 19;
    order: 19
}

.hive-col-18 {
    width: 75%
}

.hive-col-offset-18 {
    margin-left: 75%
}

.hive-col-order-18 {
    -webkit-box-ordinal-group: 19;
    -webkit-order: 18;
    -ms-flex-order: 18;
    order: 18
}

.hive-col-17 {
    width: 70.83333333%
}

.hive-col-offset-17 {
    margin-left: 70.83333333%
}

.hive-col-order-17 {
    -webkit-box-ordinal-group: 18;
    -webkit-order: 17;
    -ms-flex-order: 17;
    order: 17
}

.hive-col-16 {
    width: 66.66666667%
}

.hive-col-offset-16 {
    margin-left: 66.66666667%
}

.hive-col-order-16 {
    -webkit-box-ordinal-group: 17;
    -webkit-order: 16;
    -ms-flex-order: 16;
    order: 16
}

.hive-col-15 {
    width: 62.5%
}

.hive-col-offset-15 {
    margin-left: 62.5%
}

.hive-col-order-15 {
    -webkit-box-ordinal-group: 16;
    -webkit-order: 15;
    -ms-flex-order: 15;
    order: 15
}

.hive-col-14 {
    width: 58.33333333%
}

.hive-col-offset-14 {
    margin-left: 58.33333333%
}

.hive-col-order-14 {
    -webkit-box-ordinal-group: 15;
    -webkit-order: 14;
    -ms-flex-order: 14;
    order: 14
}

.hive-col-13 {
    width: 54.16666667%
}

.hive-col-offset-13 {
    margin-left: 54.16666667%
}

.hive-col-order-13 {
    -webkit-box-ordinal-group: 14;
    -webkit-order: 13;
    -ms-flex-order: 13;
    order: 13
}

.hive-col-12 {
    width: 50%
}

.hive-col-offset-12 {
    margin-left: 50%
}

.hive-col-order-12 {
    -webkit-box-ordinal-group: 13;
    -webkit-order: 12;
    -ms-flex-order: 12;
    order: 12
}

.hive-col-11 {
    width: 45.83333333%
}

.hive-col-offset-11 {
    margin-left: 45.83333333%
}

.hive-col-order-11 {
    -webkit-box-ordinal-group: 12;
    -webkit-order: 11;
    -ms-flex-order: 11;
    order: 11
}

.hive-col-10 {
    width: 41.66666667%
}

.hive-col-offset-10 {
    margin-left: 41.66666667%
}

.hive-col-order-10 {
    -webkit-box-ordinal-group: 11;
    -webkit-order: 10;
    -ms-flex-order: 10;
    order: 10
}

.hive-col-9 {
    width: 37.5%
}

.hive-col-offset-9 {
    margin-left: 37.5%
}

.hive-col-order-9 {
    -webkit-box-ordinal-group: 10;
    -webkit-order: 9;
    -ms-flex-order: 9;
    order: 9
}

.hive-col-8 {
    width: 33.33333333%
}

.hive-col-offset-8 {
    margin-left: 33.33333333%
}

.hive-col-order-8 {
    -webkit-box-ordinal-group: 9;
    -webkit-order: 8;
    -ms-flex-order: 8;
    order: 8
}

.hive-col-7 {
    width: 29.16666667%
}

.hive-col-offset-7 {
    margin-left: 29.16666667%
}

.hive-col-order-7 {
    -webkit-box-ordinal-group: 8;
    -webkit-order: 7;
    -ms-flex-order: 7;
    order: 7
}

.hive-col-6 {
    width: 25%
}

.hive-col-offset-6 {
    margin-left: 25%
}

.hive-col-order-6 {
    -webkit-box-ordinal-group: 7;
    -webkit-order: 6;
    -ms-flex-order: 6;
    order: 6
}

.hive-col-5 {
    width: 20.83333333%
}

.hive-col-offset-5 {
    margin-left: 20.83333333%
}

.hive-col-order-5 {
    -webkit-box-ordinal-group: 6;
    -webkit-order: 5;
    -ms-flex-order: 5;
    order: 5
}

.hive-col-4 {
    width: 16.66666667%
}

.hive-col-offset-4 {
    margin-left: 16.66666667%
}

.hive-col-order-4 {
    -webkit-box-ordinal-group: 5;
    -webkit-order: 4;
    -ms-flex-order: 4;
    order: 4
}

.hive-col-3 {
    width: 12.5%
}

.hive-col-offset-3 {
    margin-left: 12.5%
}

.hive-col-order-3 {
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
    -ms-flex-order: 3;
    order: 3
}

.hive-col-2 {
    width: 8.33333333%
}

.hive-col-offset-2 {
    margin-left: 8.33333333%
}

.hive-col-order-2 {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2
}

.hive-col-1 {
    width: 4.16666667%
}

.hive-col-offset-1 {
    margin-left: 4.16666667%
}

.hive-col-order-1 {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1
}
